
# SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=psq-sit
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

# Azure - details from creating service principle
azure.keyvault.client-id=a04d697e-445a-45c6-a5f7-c61afbd98162
azure.keyvault.client-key=XcYaWCYP.Vtp-Rk.Gx6OfcQmbs28FYCmxx
azure.keyvault.enabled=true
azure.keyvault.tenant-id=32c2c84c-b589-421d-98db-d830c3aba784
azure.keyvault.uri=https://azkeyvault-kv.vault.azure.net/